<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vdvyver.opensource</groupId>
  <artifactId>voltronicjava</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Voltronic Java</name>
  <description>Java interface for Voltronic inverters</description>
  <url>https://github.com/jvandervyver/voltronicjava</url>

  <issueManagement>
    <url>https://github.com/jvandervyver/voltronicjava/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/jvandervyver/voltronicjava</url>
    <connection>scm:git:git://github.com/jvandervyver/voltronicjava.git</connection>
    <developerConnection>scm:git:git@github.com:jvandervyver/voltronicjava.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>code@johan.vdvyver.com</email>
      <name>Johan van der Vyver</name>
      <url>https://github.com/jvandervyver</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>github-jvandervyver</id>
      <url>https://github.com/jvandervyver/maven/raw/master/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Force update JNA library as Windows 10 & Java9+ seems to need this -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>[5.2.0, 6.0.0)</version>
    </dependency>

    <!-- Driver dependencies -->
    <!-- Serial port driver dependencies -->
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <version>[2.0.0, 3.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>[2.8.0, 3.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.github.purejavacomm</groupId>
      <artifactId>purejavacomm</artifactId>
      <version>[1.0.3, 2.0.0)</version>
    </dependency>

    <!-- USB port driver dependencies -->
    <dependency>
      <groupId>org.hid4java</groupId>
      <artifactId>hid4java</artifactId>
      <version>[0.5.0, 1.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.codeminders</groupId>
      <artifactId>hidapi</artifactId>
      <version>[1.1, 2.0)</version>
    </dependency>
    <dependency>
      <groupId>purejavahidapi</groupId>
      <artifactId>purejavahidapi</artifactId>
      <version>0.0.10</version>
    </dependency>

    <!-- End of driver dependencies -->


    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>[5.4.1, 6.0.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>[5.4.1, 6.0.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.vdvyver.opensource.voltronic.Cli</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>[8.0, 9.0)</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>